.singleCourseContainer {
  margin: 0% 0% 0% 0%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "courseInfo gp marks detail";
    /* height: 9rem; */
    vertical-align: auto;
  }
  
.coloredSingleCourseContainer {
  background-color: rgb(255, 255, 255);
}

  .courseInfo { margin: 0.5em;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    grid-area: courseInfo; }
  
  .gp {
    display: grid;
    grid-area: gp;
    place-items: center;
  }
  
  .marks {
    display: grid;
    place-items: center;
    grid-area: marks;
  }
  
  .detail {
    display: grid;
    place-items: center;
    grid-area: detail;
  }
  